1=Batman
2=Gandalf
3=Wyldstyle
4=Aquaman
5=Bad Cop
6=Bane
7=Bart
8=Benny
9=Chell
10=Cole
11=Cragger
12=Cyborg
13=Cyberman
14=Doc Brown
15=The Doctor
16=Emmet
17=Eris
18=Gimli
19=Smeagol
20=Harley Quinn
21=Homer
22=Jay
23=Joker
24=Kai
25=ACU
26=Gamer Kid
27=Krusty
28=Laval
29=Legolas
30=Lloyd
31=Marty Mcfly
32=Nya
33=Owen
34=Peter Venkman
35=Slimer
36=Scooby Doo
37=SenseiWu
38=Shaggy
39=Stay Puft
40=Superman
41=Unikitty
42=Wicked Witch
43=Superwoman
44=Zane
45=Green Arrow
46=Supergirl
47=Abby Yates
48=Finn
49=Ethan Hunt
50=Lumpy Space Princess
51=Jake
52=Harry Potter
53=Voldemort
54=Michael Knight
55=B.A. Baracus
56=Newt
57=Sonic
58=Future Update
59=Gizmo
60=Stripe
61=E.T.
62=Tina
63=Marceline
64=Bat Girl
65=Robin
66=Sloth
67=Hermione Granger
68=Chase McCain
69=Excalibur Batman
70=Raven
71=Beast Boy
72=Beetle Juice
73=Lord Vortech
74=Blossom
75=Bubbles
76=Buttercup
77=Star Fire
78=Test 15
79=Test 16
80=Test 17
81=Test 16
82=Test 17
83=Test 18
776=Unknown
776=Supergirl Red Lantern
777=Unknown
