1=Police Car
2=Aerial Squad Car
3=Missile Striker
4=Gravity Sprinter
5=Street Shredder
6=Sky Clobberer
7=Batmobile
8=Batblaster
9=Sonic Batray
10=Benny's Spaceship
11=Lasercraft
12=The Annihilator
13=Delorean
14=Ultra Time Machine
15=Electric Time Machine
16=Hoverboard
17=Cyclone Board
18=Ultimate Hoverjet
19=Eagle interceptor
20=Eagle Skyblazer
21=Eagle Swoop Diver
22=Cragger's Fireship
23=Croc Command Sub
24=Swamp Skimmer
25=Cyber Guard
26=Cyber-Wrecker
27=Laser Robot Walker
28=K9
29=K9 Ruff Rover
30=K9 Laser Cutter
31=TARDIS
32=Laser-Pulse TARDIS
33=Energy-Burst TARDIS
34=Emmet's Excavator
35=The Destroydozer
36=Destruct-o-Mech
37=Winged Monkey
38=Battle Monkey
39=Commander Monkey
40=Axe Chariot
41=Axe Hurler
42=Soaring Chariot
43=Shelob the Great
44=8-Legged Stalker
45=Poison Slinger
46=Homer's Car
47=Homercraft
48=SubmaHomer
49=Taunt-o-Vision
50=Blast Cam
51=The MechaHomer
52=Velociraptor
53=Spike Attack Raptor
54=Venom Raptor
55=Gyro Sphere
56=Sonic Beam Gyrosphere
57=Speed Boost Gyrosphere
58=Clown Bike
59=Cannon Bike
60=Anti-Gravity Rocket Bike
61=Mighty Lion Rider
62=Lion Blazer
63=Fire Lion
64=Arrow Launcher
65=Seeking Shooter
66=Triple Ballista
67=Mystery Machine
68=Mystery Tow
69=Mystery Monster
70=Boulder Bomber
71=Boulder Blaster
72=Cyclone Jet
73=Storm Fighter
74=Lightning Jet
75=Electro-Shooter
76=Blade Bike
77=Flying Fire Bike
78=Blades of Fire
79=Samurai Mech
80=Samurai Shooter
81=Soaring Samurai Mech
82=Companion Cube
83=Laser Deflector
84=Gold Heart Emitter
85=Sentry Turret
86=Turret Striker
87=Flying Turret Carrier
88=Scooby Snack
89=Scooby Fire Snack
90=Scooby Ghost Snack
91=Cloud Cukko Car
92=X-Stream Soaker
93=Rainbow Cannon
94=Invisible Jet
95=Stealth Laser Shooter
96=Torpedo Bomber
97=Ninja Copter
98=Glaciator
99=Freeze Fighter
100=Traveling Time Train
101=Traveling Time Train - rebuilt 1
102=Traveling Time Train - rebuilt 2
103=Aqua Watercraft
104=Aqua Watercraft - rebuilt 1
105=Aqua Watercraft - rebuilt 2
106=Drill Driver
107=Drill Driver - rebuilt 1
108=Drill Driver - rebuilt 2
109=Quinn-mobile
110=Quinn-mobile - rebuilt 1
111=Quinn-mobile - rebuilt 2
112=The Jokers Chopper
113=The Jokers Chopper - rebuilt 1
114=The Jokers Chopper - rebuilt 2
115=Hover Pod
116=Hover Pod - rebuilt 1
117=Hover Pod - rebuilt 2
118=Dalek
119=Dalek - rebuilt 1
120=Dalek - rebuilt 2
121=Ecto-1
122=Ecto-1 - rebuilt 1
123=Ecto-1 - rebuilt 2
124=Ghost Trap
125=Ghost Trap - rebuilt 1
126=Ghost Trap - rebuilt 2
127=unknown
128=unknown
129=unknown
130=unknown
131=unknown
132=unknown
133=Llyod's Golden Dragon
134=Golden Dragon - rebuilt 1
135=Golden Dragon - rebuilt 2
136=unknown
137=unknown
138=unknown
139=unknown
140=unknown
141=unknown
142=unknown
143=unknown
144=unknown
145=Mega Flight Dragon
146=Mega Flight Dragon - rebuilt 1
147=Mega Flight Dragon - rebuilt 2
148=unknown
149=unknown
150=unknown
151=unknown
152=unknown
153=unknown
154=unknown
155=unknown
156=Flying White Dragon
157=Golden Fire Dragon
158=Ultra Destruction Dragon
159=Arcade Machine
160=8-bit Shooter
161=The Pixelator
162=G-61555 Spy Hunter
163=The Interdiver
164=Aerial Spyhunter
165=Slime Shooter
166=Slime Exploder
167=Slime Streamer
168=Terror Dog
169=Terror Dog Destroyer
170=Soaring Terror Dog
