1000=Police Car
1001=Aerial Squad Car
1002=Missile Striker
1003=Gravity Sprinter
1004=Street Shredder
1005=Sky Clobberer
1006=Batmobile
1007=Batblaster
1008=Sonic Batray
1009=Benny's Spaceship
1010=Lasercraft
1011=The Annihilator
1012=Delorean
1013=Ultra Time Machine
1014=Electric Time Machine
1015=Hoverboard
1016=Cyclone Board
1017=Ultimate Hoverjet
1018=Eagle interceptor
1019=Eagle Skyblazer
1020=Eagle Swoop Diver
1021=Cragger's Fireship
1022=Croc Command Sub
1023=Swamp Skimmer
1024=Cyber Guard
1025=Cyber-Wrecker
1026=Laser Robot Walker
1027=K9
1028=K9 Ruff Rover
1029=K9 Laser Cutter
1030=TARDIS
1031=Laser-Pulse TARDIS
1032=Energy-Burst TARDIS
1033=Emmet's Excavator
1034=The Destroydozer
1035=Destruct-o-Mech
1036=Winged Monkey
1037=Battle Monkey
1038=Commander Monkey
1039=Axe Chariot
1040=Axe Hurler
1041=Soaring Chariot
1042=Shelob the Great
1043=8-Legged Stalker
1044=Poison Slinger
1045=Homer's Car
1046=Homercraft
1047=SubmaHomer
1048=Taunt-o-Vision
1049=Blast Cam
1050=The MechaHomer
1051=Velociraptor
1052=Spike Attack Raptor
1053=Venom Raptor
1054=Gyro Sphere
1055=Sonic Beam Gyrosphere
1056=Speed Boost Gyrosphere
1057=Clown Bike
1058=Cannon Bike
1059=Anti-Gravity Rocket Bike
1060=Mighty Lion Rider
1061=Lion Blazer
1062=Fire Lion
1063=Arrow Launcher
1064=Seeking Shooter
1065=Triple Ballista
1066=Mystery Machine
1067=Mystery Tow
1068=Mystery Monster
1069=Boulder Bomber
1070=Boulder Blaster
1071=Cyclone Jet
1072=Storm Fighter
1073=Lightning Jet
1074=Electro-Shooter
1075=Blade Bike
1076=Flying Fire Bike
1077=Blades of Fire
1078=Samurai Mech
1079=Samurai Shooter
1080=Soaring Samurai Mech
1081=Companion Cube
1082=Laser Deflector
1083=Gold Heart Emitter
1084=Sentry Turret
1085=Turret Striker
1086=Flying Turret Carrier
1087=Scooby Snack
1088=Scooby Fire Snack
1089=Scooby Ghost Snack
1090=Cloud Cukko Car
1091=X-Stream Soaker
1092=Rainbow Cannon
1093=Invisible Jet
1094=Stealth Laser Shooter
1095=Torpedo Bomber
1096=Ninja Copter
1097=Glaciator
1098=Freeze Fighter
1099=Traveling Time Train
1100=Traveling Time Train - rebuilt 1
1101=Traveling Time Train - rebuilt 2
1102=Aqua Watercraft
1103=Aqua Watercraft - rebuilt 1
1104=Aqua Watercraft - rebuilt 2
1105=Drill Driver
1106=Drill Driver - rebuilt 1
1107=Drill Driver - rebuilt 2
1108=Quinn-mobile
1109=Quinn-mobile - rebuilt 1
1110=Quinn-mobile - rebuilt 2
1111=The Jokers Chopper
1112=The Jokers Chopper - rebuilt 1
1113=The Jokers Chopper - rebuilt 2
1114=Hover Pod
1115=Hover Pod - rebuilt 1
1116=Hover Pod - rebuilt 2
1117=Dalek
1118=Dalek - rebuilt 1
1119=Dalek - rebuilt 2
1120=Ecto-1
1121=Ecto-1 - rebuilt 1
1122=Ecto-1 - rebuilt 2
1123=Ghost Trap
1124=Ghost Trap - rebuilt 1
1125=Ghost Trap - rebuilt 2
1126=unknown
1127=unknown
1128=unknown
1129=unknown
1130=unknown
1131=unknown
1132=Llyod's Golden Dragon
1133=Golden Dragon - rebuilt 1
1134=Golden Dragon - rebuilt 2
1135=unknown
1136=unknown
1137=unknown
1138=unknown
1139=unknown
1140=unknown
1141=unknown
1142=unknown
1143=unknown
1144=Mega Flight Dragon
1145=Mega Flight Dragon - rebuilt 1
1146=Mega Flight Dragon - rebuilt 2
1147=unknown
1148=unknown
1149=unknown
1150=unknown
1151=unknown
1152=unknown
1153=unknown
1154=unknown
1155=Flying White Dragon
1156=Golden Fire Dragon
1157=Ultra Destruction Dragon
1158=Arcade Machine
1159=8-bit Shooter
1160=The Pixelator
1161=G-61555 Spy Hunter
1162=The Interdiver
1163=Aerial Spyhunter
1164=Slime Shooter
1165=Slime Exploder
1166=Slime Streamer
1167=Terror Dog
1168=Terror Dog Destroyer
1169=Soaring Terror Dog
1170=Ancient War Elephant
1171=Cosmic Squid
1172=Psychic Submarine
1173=BMO
1174=DOGMO
1175=SNAKEMO
1176=Jakemoblie
1177=Snail Dude Jake
1178=Hover Jake
1179=Lumpy Car
1180=Lumpy Truck
1181=Lumpy Land Whale
1182=Lunatic Amp
1183=Lunatic Amp 2
1184=Lunatic Amp 3
1185=B.A.s Van
1186=Fool Smasher
1187=The Pain Plane
1188=Phone Home
1189=Phone Home 2
1190=Phone Home 3
1191=Niffler
1192=Niffler 2
1193=Niffler 3
1194=Swooping Evil
1195=Swooping Evil 2
1196=Swooping Evil 3
1197=Ecto 1
1198=Ectozer
1199=Ecto1 Rebuild 2
1200=Flash 'n' Finish
1201=Rampage Record Player
1202=Stripe's Throne
1203=R.C. Racer
1204=Gadet-o-matic
1205=Scarlet Scorpion
1206=Hogwarts Express
1207=Soaring Steam Plane
1208=Steam Warrior
1209=Enchanted Car
1210=Shark Sub
1211=Monstrous Mouth
1212=IMF Scrambler
1213=Shock Cycle
1214=IMF Covert Jet
1215=IMF Sport Car
1216=IMF Tank
1217=IMF-Splorer
1218=Sonic Speedster
1219=Sonic Speedster 2
1220=Sonic Speedster 3
1221=The Tornado
1222=The Tornado 1
1223=The Tornado 2
1224=K.I.T.T
1225=K.I.T.T. Jet
1226=Goliath Armored Semi
1227=Police
1228=Hovercraft
1229=Plane
1230=Bionic Steed
1231=Bat-Raptor
1232=Ultrabat
1233=Bat Wing
1234=Black Thunder
1235=Bat-Tank
1236=Skeleton Organ
1237=Jukebox
1238=Skele-Turkey
1239=Pirate Ship
1240=Fanged Fortune
1241=Inferno
1242=Buckbeak
1243=Giant Owl
1244=Fierce Falcon
